<mjml>
    <mj-head>
        <mj-font name="Roboto"
                 href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"/>
    </mj-head>
    <mj-body width="677px">
        <mj-wrapper border="1px solid #C9CCCF" background-color="#FFFFFF" padding="48px 40px">
            <mj-section padding="0px" padding-bottom="16px">
                <mj-column width="400px">
                    <mj-text color="#004860" line-height="40px" font-size="24px" align="center"
                             font-family="Roboto, sans-serif" font-weight="500">
                        👋 Hello, {{name}}
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0px">
                <mj-column>
                    <mj-text padding="0px" align="center" font-size="16px" line-height="24px" color="#61666B"
                             padding-bottom="32px" font-family="Roboto, sans-serif" font-weight="400">
                        This email is just a test. If this were a real emergency, we'd probably be tweeting about it.
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>