<mjml>
    <mj-head>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"/>
    </mj-head>
    <mj-body width="677px">
        <mj-wrapper border="1px solid #C9CCCF" background-color="#FFFFFF" padding="48px 40px">
            <mj-section padding="0px" padding-bottom="16px">
                <mj-column width="100%">
                    <mj-text color="#004860" line-height="40px" font-size="24px" align="center"
                             font-family="Roboto, sans-serif" font-weight="500">
                        👋 Hello, {{name}}
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0px">
                <mj-column>
                    <mj-text padding="0px" align="center" font-size="16px" line-height="24px" color="#61666B"
                             padding-bottom="32px" font-family="Roboto, sans-serif" font-weight="400">
                        We received a request to reset your password. Click the button below to reset it. If you did not make this request, you can safely ignore this email.
                    </mj-text>
                    <mj-button href="{{link}}" font-size="16px" background-color="#619B8A" color="white"
                               font-family="Roboto, sans-serif" font-weight="500" align="center" padding="16px 32px">
                        Reset Password
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-section padding="0px">
                <mj-column>
                    <mj-text padding="0px" align="center" font-size="12px" line-height="18px" color="#9A9A9A"
                             padding-top="32px" font-family="Roboto, sans-serif" font-weight="400">
                        If you’re having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser:
                        <br/>
                        <a href="{{link}}" style="color: #619B8A;">{{link}}</a>
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
